<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.Quintessence.Core" Version="1.3.0-beta.2" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.7.0" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.EthereumCore.Client" Version="1.1.13" />
    <PackageReference Include="Nethereum.Hex" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="Nethereum.Util" Version="3.0.0" />
  </ItemGroup>

</Project>
