# EthereumApiDotNetCore

./: .gitignore  Lykke.Service.EthereumCore.sln  LykkeEthereumCore.sln
EthereumCore.Models/: EthereumApi.Models.csproj
EthereumCore.Models/Attributes/: AddressAttribute.cs
EthereumCore.Models/Indexer/: TransactionIndexerResponse.cs
EthereumCore.Models/Models/: AddressHistoryResponse.cs  AddressTokenBalanceResponse.cs  AddressTransactions.cs  BalanceModel.cs  BaseCoinRequestModel.cs  CashoutModel.cs  CreateExternalTokenModel.cs  CreateTransitionContractModel.cs  EstimatedGasModel.cs  EthTransactionRaw.cs  ExternalTokenModel.cs  GetErcBalance.cs  HotWalletCashoutRequest.cs  IssueTokens.cs  PrivateWalletEthTransaction.cs  TransactionResponse.cs  TransferModel.cs
TransactionResubmit/: HashForResubmit.json  Program.cs  RabbitResubmit.cs  ResubmitModel.cs  TransactionResubmit.csproj  TransactionsForResubmit.json
client/EthereumCoreClient/: EthereumApi.cs  EthereumApiExtensions.cs  EthereumCoreClient.csproj  IEthereumApi.cs
client/EthereumCoreClient/Models/: AddressHistoryResponse.cs  AddressTokenBalanceContainerResponse.cs  AddressTokenBalanceResponse.cs  AddressTransactions.cs  ApiError.cs  ApiException.cs  BalanceModel.cs  BaseCoinRequestModel.cs  BaseCoinRequestParametersModel.cs  CashoutModel.cs  CheckIdResponse.cs  CheckPendingModel.cs  CheckPendingResponse.cs  CheckSignModel.cs  CheckSignResponse.cs  CoinResult.cs  CreateAssetModel.cs  CreateErc20TokenModel.cs  (+28 more)
client/Lykke.Job.EthereumCore.Contracts/: Lykke.Job.EthereumCore.Contracts.csproj
client/Lykke.Service.EthereumCore.Client/: EthereumApi.cs  EthereumApiExtensions.cs  EthereumCoreAPI.Extend.cs  EthereumCoreAPI.cs  EthereumCoreAPIExtensions.cs  EthereumServiceClientSettings.cs  IEthereumApi.cs  IEthereumCoreAPI.cs  Lykke.Service.EthereumCore.Client.csproj  readme.md  update.ps1
src/AirlinesRunner/: Dockerfile  Lykke.Service.AirlinesJobRunner.csproj  Program.cs  Startup.cs
src/ApiRunner/: ApiRunner.csproj  ApiRunner.xproj  Dockerfile  Program.cs  docker-compose.yml  project.json  project.lock.json
src/AzureRepositories/: AzureRepositories.csproj  AzureRepositories.xproj  Lykke.Service.EthereumCore.AzureRepositories.csproj  QueueFactory.cs  RegisterRepos.cs  project.json  project.lock.json
src/CashinReportGenerator/: BalancesReport  CashinReportGenerator.csproj  EthererumPendingActionEntity.cs  PrivateWallet.cs  Program.cs  ReportGenerator.csproj  RetryPolicy.cs  Wallet.cs  appsettings.json  bcnRepository.cs
src/ContractBuilder/: ContractBuilder.csproj  ContractBuilder.xproj  ContractTransferJob.cs  Program.cs  appsettings.json  generalsettings.json  generalsettings_template.json  project.json  project.lock.json  transferTransaction.txt
src/Core/: Constants.cs  Core.csproj  Core.xproj  IQueueFactory.cs  QueueHelper.cs  project.json  project.lock.json
src/DepostContractResolver/: DepositContractResolver.csproj  DepostContractResolver.csproj  Program.cs
src/EthereumApi/: EthereumApi.csproj  EthereumApi.xproj  GlobalExceptionFilter.cs  Lykke.Service.EthereumCore.csproj  Startup.cs  project.json  project.lock.json
src/EthereumCore.Models/: EthereumApi.Models.csproj
src/EthereumJobs/: EthereumJobs.csproj  EthereumJobs.xproj  JobApp.cs  Lykke.Job.EthereumCore.csproj  project.json  project.lock.json
src/JobRunner/: Dockerfile  JobRunner.csproj  JobRunner.xproj  Program.cs  appsettings.json  docker-compose.yml  project.json  project.lock.json
src/Lykke.BilService.EthereumApi.ErcWithdraw/: Lykke.BilService.ErcWithdraw.csproj  Lykke.BilService.EthereumApi.ErcWithdraw.csproj  Program.cs  Readme.md
src/Lykke.Job.EthereumCore/: JobApp.cs  Lykke.Job.EthereumCore.csproj  Startup.cs
src/Lykke.Service.EthereumCore/: GlobalExceptionFilter.cs  Lykke.Service.EthereumCore.csproj  Project_Readme.html  Startup.cs
src/Lykke.Service.EthereumCore..Models/: EthereumApi.Models.csproj
src/Lykke.Service.EthereumCore.AzureRepositories/: Lykke.Service.EthereumCore.AzureRepositories.csproj  QueueFactory.cs  RegisterRepos.cs
src/Lykke.Service.EthereumCore.Core/: BigDecimal.cs  Constants.cs  IQueueFactory.cs  Lykke.Service.EthereumCore.Core.csproj  QueueHelper.cs
src/Lykke.Service.EthereumCore.PassTokenIntegration/: BlockPassClientFactory.cs  IBlockPassClient.cs  Lykke.Service.EthereumCore.PassTokenIntegration.csproj
src/Lykke.Service.EthereumCore.RabbitMQ/: BytesSerializer.cs  Lykke.Service.RabbitMQ.csproj  RabbitPublisher.cs  RegisterRabbitQueue.cs
src/Lykke.Service.EthereumCore.Template/: Dockerfile  Lykke.Service.EthereumCore.Template.csproj  Lykke.Service.EthereumCore.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/PassTokenAddressExporter/: PassTokenAddressExporter.csproj  Program.cs
src/RabbitMQ/: BytesSerializer.cs  Lykke.Service.RabbitMQ.csproj  RabbitMQ.csproj  RabbitPublisher.cs  RegisterRabbitQueue.cs
src/Service.UnitTests/: BaseTest.cs  Config.cs  Service.UnitTests.csproj  TestConstants.cs
src/Services/: AssetContractService.cs  CoinEventPublisherService.cs  CoinEventService.cs  ContractQueueService.cs  ContractService.cs  ContractTransferTransactionService.cs  EmailNotifierService.cs  Erc20DepositContractPoolService.cs  Erc20DepositContractQueueService.cs  Erc20DepositContractQueueServiceFactory.cs  Erc20DepositContractService.cs  Erc20DepositTransactionService.cs  ErcInterfaceService.cs  EthereumQueueOutService.cs  EthereumTransactionService.cs  ExternalTokenService.cs  GasPriceService.cs  HashCalculator.cs  IErc20DepositContractQueueService.cs  IErc20DepositContractQueueServiceFactory.cs  Lykke.Service.EthereumCore.Services.csproj  ManualEventsService.cs  OperationsService.cs  PaymentService.cs  RegisterDependency.cs  Services.csproj  Services.xproj  TransferContractPoolService.cs  TransferContractQueueService.cs  TransferContractQueueServiceFactory.cs  TransferContractService - Copy.cs  TransferContractService.cs  TransferContractTransactionService.cs  TransferContractUserAssignmentQueueService.cs  Web3Decorator.cs  project.json  project.lock.json
(+911 files in other folders)
