{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "EthereumCoreJob": {
    "Db": {
      "LogsConnString": "UseDevelopmentStorage=true"
    },
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true" 
    },
    "Rabbit": {
      "ConnectionString": "amqp://guest:guest@localhost:5672"
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "QueueName": "slack-notifications"
    }
  }
}