    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":49:1043  contract ColorCoin is Coin(0){... */
  mstore(0x40, 0x60)
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":87:172  function ColorCoin(address exchangeContractAddress) Coin(exchangeContractAddress) { } */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
  mload(0x40)
  0x20
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  swap2
  swap1
  pop
  pop
tag_2:
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":144:167  exchangeContractAddress */
  dup1
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":646:792  function Coin(address exchangeContractAddress) {... */
tag_3:
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":713:723  msg.sender */
  caller
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":704:710  _owner */
  0x0
  0x0
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":704:723  _owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":761:784  exchangeContractAddress */
  dup1
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":734:758  _exchangeContractAddress */
  0x1
  0x0
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":734:784  _exchangeContractAddress = exchangeContractAddress */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":646:792  function Coin(address exchangeContractAddress) {... */
tag_4:
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":87:172  function ColorCoin(address exchangeContractAddress) Coin(exchangeContractAddress) { } */
tag_5:
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":49:1043  contract ColorCoin is Coin(0){... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":49:1043  contract ColorCoin is Coin(0){... */
      mstore(0x40, 0x60)
      jumpi(tag_1, iszero(calldatasize))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x77dadb2
      eq
      tag_2
      jumpi
      dup1
      0x249b4d4f
      eq
      tag_3
      jumpi
      dup1
      0x388f3cd3
      eq
      tag_4
      jumpi
      dup1
      0x527f4ff1
      eq
      tag_5
      jumpi
      dup1
      0x5c36b186
      eq
      tag_6
      jumpi
      dup1
      0x67aa963c
      eq
      tag_7
      jumpi
      dup1
      0x70a08231
      eq
      tag_8
      jumpi
      dup1
      0x70a2efa0
      eq
      tag_9
      jumpi
      dup1
      0x9d16aca6
      eq
      tag_10
      jumpi
      dup1
      0xc902d1b6
      eq
      tag_11
      jumpi
      dup1
      0xf1679095
      eq
      tag_12
      jumpi
    tag_1:
      invalid
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":129:181  mapping (address => uint) public coinBalanceMultisig */
    tag_2:
      jumpi(tag_13, iszero(callvalue))
      invalid
    tag_13:
      tag_14
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_15)
    tag_14:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":188:244  mapping (address => address) public transferContractUser */
    tag_3:
      jumpi(tag_16, iszero(callvalue))
      invalid
    tag_16:
      tag_17
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_18)
    tag_17:
      mload(0x40)
      dup1
      dup3
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":180:530  function cashin(address receiver, uint amount) onlyowner payable {... */
    tag_4:
      tag_19
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_20)
    tag_19:
      stop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2552:2872  function setTransferAddressUser(address userAddress, address transferAddress) onlyowner{... */
    tag_5:
      jumpi(tag_21, iszero(callvalue))
      invalid
    tag_21:
      tag_22
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_23)
    tag_22:
      stop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2880:2930  function ping() {... */
    tag_6:
      jumpi(tag_24, iszero(callvalue))
      invalid
    tag_24:
      tag_25
      jump(tag_26)
    tag_25:
      stop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1020:1486  function transferMultisig(address from, address to, uint amount, bytes32 hash, bytes client_a_sig, bytes params) onlyFromExchangeContract {... */
    tag_7:
      jumpi(tag_27, iszero(callvalue))
      invalid
    tag_27:
      tag_28
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      not(0x0)
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup3
      add
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup1
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap4
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup4
      dup4
      dup1
      dup3
      dup5
      calldatacopy
      dup3
      add
      swap2
      pop
      pop
      pop
      pop
      pop
      pop
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup3
      add
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup1
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap4
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup4
      dup4
      dup1
      dup3
      dup5
      calldatacopy
      dup3
      add
      swap2
      pop
      pop
      pop
      pop
      pop
      pop
      swap2
      swap1
      pop
      pop
      jump(tag_29)
    tag_28:
      stop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2202:2347  function balanceOf(address owner) constant returns(uint) {... */
    tag_8:
      jumpi(tag_30, iszero(callvalue))
      invalid
    tag_30:
      tag_31
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_32)
    tag_31:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":597:1040  function cashout(address client, address to, uint amount, bytes32 hash, bytes client_sig, bytes params) onlyFromExchangeContract { ... */
    tag_9:
      jumpi(tag_33, iszero(callvalue))
      invalid
    tag_33:
      tag_34
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      not(0x0)
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup3
      add
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup1
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap4
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup4
      dup4
      dup1
      dup3
      dup5
      calldatacopy
      dup3
      add
      swap2
      pop
      pop
      pop
      pop
      pop
      pop
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup3
      add
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup1
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap4
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup4
      dup4
      dup1
      dup3
      dup5
      calldatacopy
      dup3
      add
      swap2
      pop
      pop
      pop
      pop
      pop
      pop
      swap2
      swap1
      pop
      pop
      jump(tag_35)
    tag_34:
      stop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":803:952  function changeExchangeContract(address newContractAddress) onlyFromExchangeContract {... */
    tag_10:
      jumpi(tag_36, iszero(callvalue))
      invalid
    tag_36:
      tag_37
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_38)
    tag_37:
      stop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1836:2194  function _checkClientSign(address client_addr, bytes32 hash, bytes sig) returns(bool) {... */
    tag_11:
      jumpi(tag_39, iszero(callvalue))
      invalid
    tag_39:
      tag_40
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      not(0x0)
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup3
      add
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup1
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap4
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup4
      dup4
      dup1
      dup3
      dup5
      calldatacopy
      dup3
      add
      swap2
      pop
      pop
      pop
      pop
      pop
      pop
      swap2
      swap1
      pop
      pop
      jump(tag_41)
    tag_40:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2355:2544  function getTransferAddressUser(address transferAddress) constant returns(address){... */
    tag_12:
      jumpi(tag_42, iszero(callvalue))
      invalid
    tag_42:
      tag_43
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_44)
    tag_43:
      mload(0x40)
      dup1
      dup3
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":129:181  mapping (address => uint) public coinBalanceMultisig */
    tag_15:
      mstore(0x20, 0x3)
      dup1
      0x0
      mstore
      sha3(0x0, 0x40)
      0x0
      swap2
      pop
      swap1
      pop
      sload
      dup2
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":188:244  mapping (address => address) public transferContractUser */
    tag_18:
      mstore(0x20, 0x4)
      dup1
      0x0
      mstore
      sha3(0x0, 0x40)
      0x0
      swap2
      pop
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      jump	// out
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":180:530  function cashin(address receiver, uint amount) onlyowner payable {... */
    tag_20:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":302:317  var userAddress */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":505:511  _owner */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":491:511  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":491:501  msg.sender */
      caller
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":491:511  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":487:514  if (msg.sender == _owner) _ */
      iszero
      tag_46
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":272:273  0 */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":260:269  msg.value */
      callvalue
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":260:273  msg.value > 0 */
      gt
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":256:280  if (msg.value > 0) throw */
      iszero
      tag_48
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":275:280  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":256:280  if (msg.value > 0) throw */
    tag_48:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":320:340  transferContractUser */
      0x4
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":320:350  transferContractUser[receiver] */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":341:349  receiver */
      dup5
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":320:350  transferContractUser[receiver] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":302:350  var userAddress = transferContractUser[receiver] */
      swap1
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":390:391  0 */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":367:392  userAddress == address(0) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":367:378  userAddress */
      dup2
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":367:392  userAddress == address(0) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":363:426  if (userAddress == address(0)) {... */
      iszero
      tag_49
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":409:414  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":363:426  if (userAddress == address(0)) {... */
    tag_49:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":472:478  amount */
      dup2
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":436:455  coinBalanceMultisig */
      0x3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":436:468  coinBalanceMultisig[userAddress] */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":456:467  userAddress */
      dup4
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":436:468  coinBalanceMultisig[userAddress] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":436:478  coinBalanceMultisig[userAddress] += amount */
      dup3
      dup3
      sload
      add
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":491:522  CoinCashIn(userAddress, amount) */
      0xdc509038db9392ff7578ddab410c947e5d76edb206238e1335952081694d438f
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":502:513  userAddress */
      dup2
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":515:521  amount */
      dup4
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":491:522  CoinCashIn(userAddress, amount) */
      mload(0x40)
      dup1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup3
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":513:514  _ */
    tag_47:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":487:514  if (msg.sender == _owner) _ */
    tag_46:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":180:530  function cashin(address receiver, uint amount) onlyowner payable {... */
    tag_45:
      pop
      pop
      pop
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2552:2872  function setTransferAddressUser(address userAddress, address transferAddress) onlyowner{... */
    tag_23:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2651:2669  var oldUserAddress */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":505:511  _owner */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":491:511  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":491:501  msg.sender */
      caller
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":491:511  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":487:514  if (msg.sender == _owner) _ */
      iszero
      tag_51
      jumpi
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2672:2692  transferContractUser */
      0x4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2672:2709  transferContractUser[transferAddress] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2693:2708  transferAddress */
      dup4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2672:2709  transferContractUser[transferAddress] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2651:2709  var oldUserAddress = transferContractUser[transferAddress] */
      swap1
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2762:2763  0 */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2736:2764  oldUserAddress != address(0) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2736:2750  oldUserAddress */
      dup2
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2736:2764  oldUserAddress != address(0) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
      iszero
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2732:2800  if (oldUserAddress != address(0)) {... */
      iszero
      tag_53
      jumpi
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2782:2787  throw */
      revert(0x0, 0x0)
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2732:2800  if (oldUserAddress != address(0)) {... */
    tag_53:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2853:2864  userAddress */
      dup3
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2813:2833  transferContractUser */
      0x4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2813:2850  transferContractUser[transferAddress] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2834:2849  transferAddress */
      dup5
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2813:2850  transferContractUser[transferAddress] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2813:2864  transferContractUser[transferAddress] = userAddress */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":513:514  _ */
    tag_52:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":487:514  if (msg.sender == _owner) _ */
    tag_51:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2552:2872  function setTransferAddressUser(address userAddress, address transferAddress) onlyowner{... */
    tag_50:
      pop
      pop
      pop
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2880:2930  function ping() {... */
    tag_26:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2919:2922  now */
      timestamp
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2907:2916  _lastPing */
      0x2
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2907:2922  _lastPing = now */
      dup2
      swap1
      sstore
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2880:2930  function ping() {... */
    tag_54:
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1020:1486  function transferMultisig(address from, address to, uint amount, bytes32 hash, bytes client_a_sig, bytes params) onlyFromExchangeContract {... */
    tag_29:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":577:601  _exchangeContractAddress */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:601  msg.sender == _exchangeContractAddress */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:573  msg.sender */
      caller
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:601  msg.sender == _exchangeContractAddress */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:632  msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days */
      dup1
      tag_56
      jumpi
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":625:632  30 days */
      0x278d00
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":612:621  _lastPing */
      sload(0x2)
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":606:609  now */
      timestamp
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":606:621  now - _lastPing */
      sub
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":605:632  (now - _lastPing) > 30 days */
      gt
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:632  msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days */
    tag_56:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":559:635  if (msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days) _ */
      iszero
      tag_57
      jumpi
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1174:1216  _checkClientSign(from, hash, client_a_sig) */
      tag_59
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1191:1195  from */
      dup7
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1197:1201  hash */
      dup5
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1203:1215  client_a_sig */
      dup5
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1174:1190  _checkClientSign */
      tag_41
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1174:1216  _checkClientSign(from, hash, client_a_sig) */
      jump	// in
    tag_59:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1173:1216  !_checkClientSign(from, hash, client_a_sig) */
      iszero
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1169:1250  if (!_checkClientSign(from, hash, client_a_sig)) {... */
      iszero
      tag_60
      jumpi
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1233:1238  throw */
      revert(0x0, 0x0)
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1169:1250  if (!_checkClientSign(from, hash, client_a_sig)) {... */
    tag_60:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1292:1298  amount */
      dup4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1264:1283  coinBalanceMultisig */
      0x3
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1264:1289  coinBalanceMultisig[from] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1284:1288  from */
      dup9
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1264:1289  coinBalanceMultisig[from] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      sload
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1264:1298  coinBalanceMultisig[from] < amount */
      lt
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1260:1332  if (coinBalanceMultisig[from] < amount) {... */
      iszero
      tag_61
      jumpi
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1315:1320  throw */
      revert(0x0, 0x0)
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1260:1332  if (coinBalanceMultisig[from] < amount) {... */
    tag_61:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1373:1379  amount */
      dup4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1344:1363  coinBalanceMultisig */
      0x3
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1344:1369  coinBalanceMultisig[from] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1364:1368  from */
      dup9
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1344:1369  coinBalanceMultisig[from] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1344:1379  coinBalanceMultisig[from] -= amount */
      dup3
      dup3
      sload
      sub
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1417:1423  amount */
      dup4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1390:1409  coinBalanceMultisig */
      0x3
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1390:1413  coinBalanceMultisig[to] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1410:1412  to */
      dup8
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1390:1413  coinBalanceMultisig[to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1390:1423  coinBalanceMultisig[to] += amount */
      dup3
      dup3
      sload
      add
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1436:1478  CoinTransfer(msg.sender, from, to, amount) */
      0xad61cab1dd9ce7c4095cf8876c832e5400db787afab09d55b74b8c75dcd6538c
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1449:1459  msg.sender */
      caller
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1461:1465  from */
      dup8
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1467:1469  to */
      dup8
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1471:1477  amount */
      dup8
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1436:1478  CoinTransfer(msg.sender, from, to, amount) */
      mload(0x40)
      dup1
      dup6
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup5
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup3
      dup2
      mstore
      0x20
      add
      swap5
      pop
      pop
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":634:635  _ */
    tag_58:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":559:635  if (msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days) _ */
    tag_57:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1020:1486  function transferMultisig(address from, address to, uint amount, bytes32 hash, bytes client_a_sig, bytes params) onlyFromExchangeContract {... */
    tag_55:
      pop
      pop
      pop
      pop
      pop
      pop
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2202:2347  function balanceOf(address owner) constant returns(uint) {... */
    tag_32:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2253:2257  uint */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2271:2282  var balance */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2285:2304  coinBalanceMultisig */
      0x3
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2285:2311  coinBalanceMultisig[owner] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2305:2310  owner */
      dup5
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2285:2311  coinBalanceMultisig[owner] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      sload
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2271:2311  var balance = coinBalanceMultisig[owner] */
      swap1
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2332:2339  balance */
      dup1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2325:2339  return balance */
      swap2
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2202:2347  function balanceOf(address owner) constant returns(uint) {... */
    tag_62:
      pop
      swap2
      swap1
      pop
      jump	// out
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":597:1040  function cashout(address client, address to, uint amount, bytes32 hash, bytes client_sig, bytes params) onlyFromExchangeContract { ... */
    tag_35:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":577:601  _exchangeContractAddress */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:601  msg.sender == _exchangeContractAddress */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:573  msg.sender */
      caller
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:601  msg.sender == _exchangeContractAddress */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:632  msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days */
      dup1
      tag_64
      jumpi
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":625:632  30 days */
      0x278d00
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":612:621  _lastPing */
      sload(0x2)
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":606:609  now */
      timestamp
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":606:621  now - _lastPing */
      sub
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":605:632  (now - _lastPing) > 30 days */
      gt
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:632  msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days */
    tag_64:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":559:635  if (msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days) _ */
      iszero
      tag_65
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":745:787  _checkClientSign(client, hash, client_sig) */
      tag_67
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":762:768  client */
      dup7
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":770:774  hash */
      dup5
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":776:786  client_sig */
      dup5
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":745:761  _checkClientSign */
      tag_41
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":745:787  _checkClientSign(client, hash, client_sig) */
      jump	// in
    tag_67:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":744:787  !_checkClientSign(client, hash, client_sig) */
      iszero
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":740:841  if (!_checkClientSign(client, hash, client_sig)) {... */
      iszero
      tag_68
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":804:809  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":740:841  if (!_checkClientSign(client, hash, client_sig)) {... */
    tag_68:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":887:893  amount */
      dup4
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":857:876  coinBalanceMultisig */
      0x3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":857:884  coinBalanceMultisig[client] */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":877:883  client */
      dup9
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":857:884  coinBalanceMultisig[client] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      sload
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":857:893  coinBalanceMultisig[client] < amount */
      lt
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":853:927  if (coinBalanceMultisig[client] < amount) {... */
      iszero
      tag_69
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":910:915  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":853:927  if (coinBalanceMultisig[client] < amount) {... */
    tag_69:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":970:976  amount */
      dup4
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":939:958  coinBalanceMultisig */
      0x3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":939:966  coinBalanceMultisig[client] */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":959:965  client */
      dup9
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":939:966  coinBalanceMultisig[client] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":939:976  coinBalanceMultisig[client] -= amount */
      dup3
      dup3
      sload
      sub
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":989:1032  CoinCashOut(msg.sender, client, amount, to) */
      0xb738640f073498e0d6972822683c983aa8b6e547c093aed0eea99917c7656a31
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":1001:1011  msg.sender */
      caller
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":1013:1019  client */
      dup8
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":1021:1027  amount */
      dup7
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":1029:1031  to */
      dup9
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":989:1032  CoinCashOut(msg.sender, client, amount, to) */
      mload(0x40)
      dup1
      dup6
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup5
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup4
      dup2
      mstore
      0x20
      add
      dup3
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap5
      pop
      pop
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":634:635  _ */
    tag_66:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":559:635  if (msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days) _ */
    tag_65:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\coinContract.sol":597:1040  function cashout(address client, address to, uint amount, bytes32 hash, bytes client_sig, bytes params) onlyFromExchangeContract { ... */
    tag_63:
      pop
      pop
      pop
      pop
      pop
      pop
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":803:952  function changeExchangeContract(address newContractAddress) onlyFromExchangeContract {... */
    tag_38:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":577:601  _exchangeContractAddress */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:601  msg.sender == _exchangeContractAddress */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:573  msg.sender */
      caller
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:601  msg.sender == _exchangeContractAddress */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:632  msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days */
      dup1
      tag_71
      jumpi
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":625:632  30 days */
      0x278d00
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":612:621  _lastPing */
      sload(0x2)
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":606:609  now */
      timestamp
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":606:621  now - _lastPing */
      sub
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":605:632  (now - _lastPing) > 30 days */
      gt
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":563:632  msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days */
    tag_71:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":559:635  if (msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days) _ */
      iszero
      tag_72
      jumpi
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":926:944  newContractAddress */
      dup1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":899:923  _exchangeContractAddress */
      0x1
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":899:944  _exchangeContractAddress = newContractAddress */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":634:635  _ */
    tag_73:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":559:635  if (msg.sender == _exchangeContractAddress || (now - _lastPing) > 30 days) _ */
    tag_72:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":803:952  function changeExchangeContract(address newContractAddress) onlyFromExchangeContract {... */
    tag_70:
      pop
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1836:2194  function _checkClientSign(address client_addr, bytes32 hash, bytes sig) returns(bool) {... */
    tag_41:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1916:1920  bool */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1933:1942  bytes32 r */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1953:1962  bytes32 s */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1973:1980  uint8 v */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2037:2039  32 */
      0x20
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2032:2035  sig */
      dup6
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2028:2031  add */
      add
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2022:2027  mload */
      mload
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2017:2041  r := mload(add(sig, 32)) */
      swap3
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2075:2077  64 */
      0x40
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2070:2073  sig */
      dup6
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2066:2069  add */
      add
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2060:2065  mload */
      mload
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2055:2079  s := mload(add(sig, 64)) */
      swap2
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2113:2115  65 */
      0x41
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2108:2111  sig */
      dup6
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2104:2107  add */
      add
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2098:2103  mload */
      mload
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2093:2117  v := mload(add(sig, 65)) */
      swap1
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2162:2186  ecrecover(hash, v, r, s) */
      0x1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2172:2176  hash */
      dup7
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2178:2179  v */
      dup3
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2181:2182  r */
      dup6
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2184:2185  s */
      dup6
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2162:2186  ecrecover(hash, v, r, s) */
      mload(0x40)
      dup1
      0x0
      mstore
      0x20
      add
      0x40
      mstore
      mstore(add(0x20, mload(0x40)), 0x0)
      mload(0x40)
      dup1
      dup6
      not(0x0)
      and
      not(0x0)
      and
      dup2
      mstore
      0x20
      add
      dup5
      0xff
      and
      0xff
      and
      dup2
      mstore
      0x20
      add
      dup4
      not(0x0)
      and
      not(0x0)
      and
      dup2
      mstore
      0x20
      add
      dup3
      not(0x0)
      and
      not(0x0)
      and
      dup2
      mstore
      0x20
      add
      swap5
      pop
      pop
      pop
      pop
      pop
      0x20
      mload(0x40)
      0x20
      dup2
      sub
      swap1
      dup1
      dup5
      sub
      swap1
      0x0
      dup7
      sub(gas, 0x61da)
      call
      iszero
      iszero
      tag_75
      jumpi
      invalid
    tag_75:
      pop
      pop
      mload(sub(mload(0x40), 0x20))
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2147:2186  client_addr == ecrecover(hash, v, r, s) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2147:2158  client_addr */
      dup8
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2147:2186  client_addr == ecrecover(hash, v, r, s) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2140:2186  return client_addr == ecrecover(hash, v, r, s) */
      swap4
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":1836:2194  function _checkClientSign(address client_addr, bytes32 hash, bytes sig) returns(bool) {... */
    tag_74:
      pop
      pop
      pop
      swap4
      swap3
      pop
      pop
      pop
      jump	// out
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2355:2544  function getTransferAddressUser(address transferAddress) constant returns(address){... */
    tag_44:
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2429:2436  address */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2449:2464  var userAddress */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2467:2487  transferContractUser */
      0x4
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2467:2504  transferContractUser[transferAddress] */
      0x0
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2488:2503  transferAddress */
      dup5
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2467:2504  transferContractUser[transferAddress] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      sha3
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2449:2504  var userAddress = transferContractUser[transferAddress] */
      swap1
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2525:2536  userAddress */
      dup1
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2518:2536  return userAddress */
      swap2
      pop
        /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/coin.sol":2355:2544  function getTransferAddressUser(address transferAddress) constant returns(address){... */
    tag_76:
      pop
      swap2
      swap1
      pop
      jump	// out
}
