    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":87:598  contract EthTransferContract is TransferBaseContract {... */
  mstore(0x40, 0x60)
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":208:322  function EthTransferContract(address coinAdapterAddress) TransferBaseContract(coinAdapterAddress) {        ... */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
  mload(0x40)
  0x20
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  swap2
  swap1
  pop
  pop
tag_2:
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":286:304  coinAdapterAddress */
  dup1
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":182:337  function TransferBaseContract(address coinAdapterAddress) {        ... */
tag_3:
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":268:278  msg.sender */
  caller
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":259:265  _owner */
  0x0
  0x0
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":259:278  _owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":311:329  coinAdapterAddress */
  dup1
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":289:308  _coinAdapterAddress */
  0x1
  0x0
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":289:329  _coinAdapterAddress = coinAdapterAddress */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":182:337  function TransferBaseContract(address coinAdapterAddress) {        ... */
tag_4:
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":208:322  function EthTransferContract(address coinAdapterAddress) TransferBaseContract(coinAdapterAddress) {        ... */
tag_5:
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":87:598  contract EthTransferContract is TransferBaseContract {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":87:598  contract EthTransferContract is TransferBaseContract {... */
      mstore(0x40, 0x60)
      jumpi(tag_1, iszero(calldatasize))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0xe01c6d4e
      eq
      tag_2
      jumpi
    tag_1:
      tag_3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":330:357  function() payable {... */
    tag_4:
    tag_5:
      jump	// out
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":87:598  contract EthTransferContract is TransferBaseContract {... */
    tag_3:
      stop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":365:595  function cashin() onlyowner {... */
    tag_2:
      jumpi(tag_6, iszero(callvalue))
      invalid
    tag_6:
      tag_7
      jump(tag_8)
    tag_7:
      stop
    tag_8:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":471:488  var coin_contract */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":188:194  _owner */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":174:194  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":174:184  msg.sender */
      caller
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":174:194  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":170:197  if (msg.sender == _owner) _ */
      iszero
      tag_10
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":424:425  0 */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":408:412  this */
      address
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":408:420  this.balance */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      balance
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":408:425  this.balance <= 0 */
      gt
      iszero
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":404:459  if (this.balance <= 0) {... */
      iszero
      tag_12
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":442:447  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":404:459  if (this.balance <= 0) {... */
    tag_12:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":496:515  _coinAdapterAddress */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":471:516  var coin_contract = Coin(_coinAdapterAddress) */
      swap1
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":527:540  coin_contract */
      dup1
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":527:547  coin_contract.cashin */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x388f3cd3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":554:558  this */
      address
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":554:566  this.balance */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      balance
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":568:572  this */
      address
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":574:578  this */
      address
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":574:586  this.balance */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      balance
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":527:587  coin_contract.cashin.value(this.balance)(this, this.balance) */
      mload(0x40)
      dup5
      0xffffffff
      and
      0x100000000000000000000000000000000000000000000000000000000
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup3
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup6
      dup9
      dup1
      extcodesize
      iszero
      iszero
      tag_13
      jumpi
      invalid
    tag_13:
      sub(gas, 0x235a)
      call
      iszero
      iszero
      tag_14
      jumpi
      invalid
    tag_14:
      pop
      pop
      pop
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":196:197  _ */
    tag_11:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":170:197  if (msg.sender == _owner) _ */
    tag_10:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\ethTransferContract.sol":365:595  function cashin() onlyowner {... */
    tag_9:
      pop
      jump	// out
}
