    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":124:939  contract TokenTransferContract is TransferBaseContract{... */
  mstore(0x40, 0x60)
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":284:491  function TokenTransferContract(address coinAdapterAddress, address externalTokenAddress) ... */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
  mload(0x40)
  0x40
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  swap2
  swap1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  swap2
  swap1
  pop
  pop
tag_2:
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":404:422  coinAdapterAddress */
  dup2
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":182:337  function TransferBaseContract(address coinAdapterAddress) {        ... */
tag_3:
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":268:278  msg.sender */
  caller
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":259:265  _owner */
  0x0
  0x0
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":259:278  _owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":311:329  coinAdapterAddress */
  dup1
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":289:308  _coinAdapterAddress */
  0x1
  0x0
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":289:329  _coinAdapterAddress = coinAdapterAddress */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:/LykkeNuget/EthereumApiCore/src/ContractBuilder/contracts/transferBaseContract.sol":182:337  function TransferBaseContract(address coinAdapterAddress) {        ... */
tag_4:
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":463:483  externalTokenAddress */
  dup1
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":439:460  _externalTokenAddress */
  0x2
  0x0
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":439:483  _externalTokenAddress = externalTokenAddress */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":284:491  function TokenTransferContract(address coinAdapterAddress, address externalTokenAddress) ... */
tag_5:
  pop
  pop
    /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":124:939  contract TokenTransferContract is TransferBaseContract{... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":124:939  contract TokenTransferContract is TransferBaseContract{... */
      mstore(0x40, 0x60)
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0xe01c6d4e
      eq
      tag_2
      jumpi
    tag_1:
      invalid
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":499:936  function cashin() onlyowner {... */
    tag_2:
      jumpi(tag_3, iszero(callvalue))
      invalid
    tag_3:
      tag_4
      jump(tag_5)
    tag_4:
      stop
    tag_5:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":538:552  var erc20Token */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":603:619  var tokenBalance */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":728:745  var coin_contract */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":264:270  _owner */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":250:270  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":250:260  msg.sender */
      caller
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":250:270  msg.sender == _owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":246:273  if (msg.sender == _owner) _ */
      iszero
      tag_7
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":570:591  _externalTokenAddress */
      0x2
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":538:592  var erc20Token = ERC20Interface(_externalTokenAddress) */
      swap3
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":622:632  erc20Token */
      dup3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":622:642  erc20Token.balanceOf */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x70a08231
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":643:647  this */
      address
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":622:648  erc20Token.balanceOf(this) */
      mstore(add(0x20, mload(0x40)), 0x0)
      mload(0x40)
      dup3
      0xffffffff
      and
      0x100000000000000000000000000000000000000000000000000000000
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup3
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      dup1
      extcodesize
      iszero
      iszero
      tag_9
      jumpi
      invalid
    tag_9:
      sub(gas, 0x32)
      call
      iszero
      iszero
      tag_10
      jumpi
      invalid
    tag_10:
      pop
      pop
      pop
      mload(0x40)
      dup1
      mload
      swap1
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":603:648  var tokenBalance = erc20Token.balanceOf(this) */
      swap2
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":681:682  0 */
      0x0
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":665:677  tokenBalance */
      dup3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":665:682  tokenBalance <= 0 */
      gt
      iszero
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":661:716  if (tokenBalance <= 0) {... */
      iszero
      tag_11
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":699:704  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":661:716  if (tokenBalance <= 0) {... */
    tag_11:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":753:772  _coinAdapterAddress */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":728:773  var coin_contract = Coin(_coinAdapterAddress) */
      swap1
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":791:801  erc20Token */
      dup3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":791:810  erc20Token.transfer */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xa9059cbb
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":811:830  _coinAdapterAddress */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":832:844  tokenBalance */
      dup5
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":791:845  erc20Token.transfer(_coinAdapterAddress, tokenBalance) */
      mstore(add(0x20, mload(0x40)), 0x0)
      mload(0x40)
      dup4
      0xffffffff
      and
      0x100000000000000000000000000000000000000000000000000000000
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup3
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      dup1
      extcodesize
      iszero
      iszero
      tag_12
      jumpi
      invalid
    tag_12:
      sub(gas, 0x32)
      call
      iszero
      iszero
      tag_13
      jumpi
      invalid
    tag_13:
      pop
      pop
      pop
      mload(0x40)
      dup1
      mload
      swap1
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":790:845  !erc20Token.transfer(_coinAdapterAddress, tokenBalance) */
      iszero
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":786:878  if (!erc20Token.transfer(_coinAdapterAddress, tokenBalance)){... */
      iszero
      tag_14
      jumpi
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":861:866  throw */
      revert(0x0, 0x0)
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":786:878  if (!erc20Token.transfer(_coinAdapterAddress, tokenBalance)){... */
    tag_14:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":888:901  coin_contract */
      dup1
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":888:908  coin_contract.cashin */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x388f3cd3
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":909:913  this */
      address
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":915:927  tokenBalance */
      dup5
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":888:928  coin_contract.cashin(this, tokenBalance) */
      mload(0x40)
      dup4
      0xffffffff
      and
      0x100000000000000000000000000000000000000000000000000000000
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup3
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      0x0
      dup8
      dup1
      extcodesize
      iszero
      iszero
      tag_15
      jumpi
      invalid
    tag_15:
      sub(gas, 0x32)
      call
      iszero
      iszero
      tag_16
      jumpi
      invalid
    tag_16:
      pop
      pop
      pop
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":272:273  _ */
    tag_8:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":246:273  if (msg.sender == _owner) _ */
    tag_7:
        /* "D:\LykkeNuget\EthereumApiCore\src\ContractBuilder\contracts\tokenTransferContract.sol":499:936  function cashin() onlyowner {... */
    tag_6:
      pop
      pop
      pop
      jump	// out
}
